{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "BeamNG Terrain Generator",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "scope": ["$APPDATA/*", "$HOME/**"]
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "https://api.mapbox.com/**",
          "https://overpass-api.de/**",
          "https://*.tile.openstreetmap.org/**"
        ]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.beamng.terraingenerator",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "Copyright (c) 2025",
      "category": "Utility",
      "shortDescription": "Generate BeamNG.drive maps from real-world data",
      "longDescription": "BeamNG Terrain Generator creates detailed BeamNG.drive maps using real-world terrain data from AWS Terrain Tiles and object data from OpenStreetMap.",
      "linux": {
        "deb": {
          "depends": []
        }
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "exceptionDomain": "",
        "signing": {
          "identity": null
        },
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' https: data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "BeamNG Terrain Generator",
        "width": 1280,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "center": true
      }
    ]
  }
}