{
  "$schema": "https://schema.tauri.app/config/2",
  "package": {
    "productName": "BeamNG Map Generator",
    "version": "1.0.0"
  },
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "../src",
    "distDir": "../src"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "com.beamng.mapgenerator",
      "icon": [
        "icons/icon.ico",
        "icons/icon.png"
      ],
      "targets": ["nsis"],
      "windows": {
        "nsis": {
          "displayLanguageSelector": false,
          "createDesktopShortcut": true,
          "createStartMenuShortcut": true,
          "installerIcon": "icons/icon.ico",
          "shortcutName": "BeamNG Map Generator",
          "uninstallerIcon": "icons/icon.ico"
        }
      }
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "BeamNG Map Generator",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
